1720970094948	Delete element
1720978735611	Rename package 'testcases'
1720978770605	Rename type 'TestCase1'
1720978850537	Rename type 'TestCase2'
1721152061173	Rename type 'AnnotationsExample'
1721152120402	Rename type 'AssertionsExample'
1721152145740	Rename type 'SoftAssertions'
1721152174759	Rename type 'TestDependenciesExample'
1721152256742	Delete element
1721152266217	Copy compilation unit
1721152288405	Delete element
1721152391285	Delete element
1721152422953	Delete element
1721152428051	Copy package
1721152462165	Copy compilation unit
1721152473619	Copy compilation unit
1721152525918	Delete element
1721153121814	Delete element
1721154598702	Copy compilation unit
1721154609097	Copy compilation unit
1721155042402	Rename resource 'testng.xml'
1721155477596	Copy file
1721321144709	Rename type 'MyTestNGListeners'
1721321893834	Rename type 'MyListener'
1721321931180	Rename type 'MyListeners'
1721321957948	Rename package 'testnglisteners'
1721322161833	Delete element
1721322309489	Delete element
1721327518051	Rename type 'BaseTestExample'
