1752867216445	Delete 2 resources
1752867670790	Rename resource 'KarateAPIAutomation'
1752867716171	Rename resource 'SeleniumTesting'
1752867753744	Rename resource 'SeleniumGrid3'
1752867860368	Rename resource 'TestNGFrameworkAdvanced'
1752867878287	Rename resource 'TestNGFrameworkBasics'
1752867897121	Rename resource 'Log4JAPIXML'
1752867919788	Rename resource 'Log4JAPIPROP'
1752867938154	Rename resource 'Log4JAPIXMLExamples'
1752867976489	Rename resource 'LiveProject1DataDrivenApproach'
1752867990490	Rename resource 'ExtentReport'
1752868001439	Rename resource 'AllureReport'
