1722272640456	Rename type 'LoginTest'
1722273310656	Rename type 'TestBaseClass'
1722275927354	Rename resource 'testng.xml'
1722360477922	Copy file
1722360546312	Copy compilation unit
1722360660632	Copy compilation unit
1722360680405	Copy compilation unit
1722360756062	Copy compilation unit
1722361219872	Copy compilation unit
1722361240213	Copy compilation unit
1722361293687	Delete elements
1722361305142	Delete element
1722361320522	Delete element
1722361395548	Rename package 'ScreenshotOnTestFailure'
1722361436301	Rename resource 'screenshotonfailure.xml'
1722450918507	Copy file
1722451144064	Rename package 'ReexecutionOnFailure'
