1716718382178	Rename type 'Constructors'
1716723445603	Copy compilation unit
1716723515075	Delete element
1716836282512	Rename package 'filereadingwriting'
1716836571907	Rename resource 'objectProperties'
1716839276917	Rename package 'exceptionHandling'
1716920093894	Rename package 'filereadingandwriting'
1716922789251	Rename type 'FileWritting'
1716922879728	Copy compilation unit
1717009032867	Copy compilation unit
1717009767836	Rename type 'FileWrittingHTML'
1717009964166	Rename type 'FileWrittingTXT'
1717010066450	Rename type 'FileWrittingCSV'
1717010193063	Copy compilation unit
1717013175194	Copy compilation unit
1717014484901	Copy compilation unit
1717099627745	Rename type 'ExcelFileWriting'
1717179238054	Copy compilation unit
