1717261280409	Rename package 'javaPattern'
1717261314890	Rename package 'javastreams'
1717261825567	Rename package 'javaOverriding'
1717261841497	Rename package 'javaPolymorphism'
1717261861964	Rename package 'javaLoops'
1717261964087	Rename package 'javaArray'
1717261987173	Rename package 'javaConstructors'
1717262003617	Rename package 'javaEncapsulation'
1717262018228	Rename package 'javaAbstraction'
1717262039078	Rename package 'javaInheritence'
1717262065081	Rename package 'javaInterface'
1717262107573	Rename package 'javaBasics'
