1718537830564	Copy compilation unit
1718542805603	Rename package 'seleniumTesting'
1718909467806	Rename type 'DropdownElements'
1718911310997	Rename type 'DropdownElements'
1718912405050	Copy compilation unit
1718984900224	Rename type 'LinkElements'
1718984995143	Rename type 'OptionElements'
1719063215461	Rename type 'CheckboxExample'
1719064390314	Rename type 'DropdownExample'
1719065042509	Rename type 'DropdownExample1'
1719065924168	Rename type 'TestBrowsers'
1719065951180	Rename type 'WebElements'
